<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class Task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(90deg,rgb(27, 29, 29),rgb(77, 93, 77)) fixed;
            padding: 10px;
        }
        .mainn {
            border: 1px solid transparent;
            height: 210px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        .it{
            height: 200px;
            width: 50px;
            position: relative;
            background: bisque;
            display: flex;
            border-radius: 5px;
            /* transform: rotate(); */
            /* transition: all .6s ease-in; */
            transition-property:  width;
            transition-duration: 2s;
        }
        
        .it1{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPcaG6kR9sogumAYHlXmG0guoL9rnybU3_Cg&s);
            background-position: center center;
            background-size: cover;
        }
        .it2{
            background-image: url(https://i.pinimg.com/736x/53/51/1d/53511df437c5adf6dd3d2846282cc5df.jpg);
            background-position: center center;
            background-size: cover;
        }
        .it3{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdDqFbgKQpMcq21s8NingniZjOlwh5pHiYWNM9e0FzcPJH2F0uID952TgxW2f4LFv5JBk&usqp=CAU);
            background-position: center center;
            background-size: cover;
        }
        .it4{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStI3m6onsvT7qWgRRhCfQNvtANumCoUGzomR12ucICJf2_z72gyG-ue1y3g5prpuyiCZo&usqp=CAU);
            background-position: center center;
            background-size: cover;
        }
        .it5{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGb7JQxfIMn3yXnsh3IA4zDjjTB8rDvzAU8w&s);
            background-position: center center;
            background-size: cover;
        }
        .it6{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRmS28TskawsuG53Q6bJ-JCc0UAzJQ5Vituf7uy2P_SMC79mLNmudEokWBVnduT3YdZRM&usqp=CAU);
            background-position: center center;
            background-size: cover;
        }
        .it7{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRca16NX53xMvZyHwOd1ZUiI9M1E7UD4O63I_0aeVkfnNjt2LR1Ku8avkO_9d7bExWWJts&usqp=CAU);
            background-position: center center;
            background-size: cover;
        }
        .it8{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIyhZTJDxA-RO5UVtDHEF4Sa6l4lIe1qb9HOseD5lF9samFtv8MFRrHn79JGmqbUCOGYw&usqp=CAU);
            background-position: center center;
            background-size: cover;
        }
        .it9{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9qyaLAZ-0G7zGQyg6UzrJ4Yj0R_MuLHfnYfBRgcqaW5kbDP2RoFrxHY53bjETePFpco8&usqp=CAU);
            background-position: center center;
            background-size: cover;
        }
        .it10{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0XnPOrguRalHjABq0zmTSm34Zj4D9O5f1c_DxrNiYXQ0AHepjg9tt9APt6efypbjOC00&usqp=CAU);
            background-position: center center;
            background-size: cover;
        }
        .it:hover{
            /* flex-grow: 1; */
            /* transform: scale(2,2); */
            /* height: 300px; */
            width: 200px;
            /* background: none; */
            box-shadow: 0px 0px 11px 5px #000000;
        }
    </style>
</head>
<body>
    <center><h2 style="color: beige; font-family: 'Times New Roman', Times, serif;">Move Cursor on Image to see working</h2></center>
    <div class="mainn">
        <div class="it it1"></div>
        <div class="it it2"></div>
        <div class="it it3"></div>
        <div class="it it4"></div>
        <div class="it it5"></div>
    </div>
    
   <div class="ha">
    <div class="mainn">
        <div class="it it6"></div>
        <div class="it it7"></div>
        <div class="it it8"></div>
        <div class="it it9"></div>
        <div class="it it10"></div>
    </div>
   </div>
    
</body>
</html>